APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tdhYxjm0qWP7QCxSV5gsDZ3S85eFkABqsDJ+vgmQQwc=
APP_DEBUG=true
APP_URL=http://localhost
APP_CHARSET=utf-8
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=172.22.64.11
DB_PORT=
DB_DATABASE=CA_LINECALL
DB_USERNAME=sa
DB_PASSWORD=

SECOND_DB_CONNECTION=sqlsrv
SECOND_DB_HOST=172.22.64.14
SECOND_DB_PORT=
SECOND_DB_DATABASE=CAPROD
SECOND_DB_USERNAME=sa
SECOND_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
